<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="second.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Driving licence project</title>
</head>
<body>

    <!-- background image ke lye best he --> -->
     <div class="bg">
     
        <div>
            <img src="./7130204.jpg">
            <div id="heading">
                <h1>Driving Licence Renewal</h1>
            </div>
            <div id="box">
                <button type="button" class="button" data-progress-text="" data-complete-text="" style="width:97%; position:absolute;margin-top: -1.4rem;padding:0.1rem;">
                    <div id="myProgress">
                        <div class="progressbar"></div>
                    </div>
                </button>
          
                <!-- <div class="button_progress"></div> -->
               

                

     

                <div class="subheading">
                    <h1>Let's get started!</h1>
                </div>
                <div class="s2heading">
                    <h3>Add your details (As per your registered records)</h3>
                </div>
                <div class="s3heading">
                    <h3>Name</h3>
                    <div id="textbox">
                        <input type="text" placeholder="Enter your name" style="background-color:lightgrey;width:260%;padding:0.5rem;border-radius:0.5rem">
            
                    </div>
                </div>
                <div class="s4heading">
                    <h3 style="color:grey">Nature of Driving License</h3>
                    <div id="radio1">
                        <input type="radio" id="private" name="private" value="private"><label for="private">private</label><br>
                    </div>
                    <div id="radio2">
                        <input type="radio" id="Commercial" name="private" value="Commercial"><label for="Commercial">Commercial</label><br>
                    </div>
                   
                  
                </div>

                <div class="s5heading">
                    <h3 style="color:grey">Type of Previous Driving License</h3>
                    <div id="radio1">
                        <input type="radio" id="Paper Deiving Licence" name="Paper Deiving Licence" value="Paper Deiving Licence" ><label for="Paper Driving License">Paper Driving License</label><br>
                    </div>
                    <div id="radio2">
                        <input type="radio" id="Smart Driving Licence" name="Paper Deiving Licence" value="Smart Driving Licence" ><label for="Smart Driving License">Smart Driving License</label><br>
                    </div>
                    <div class="bback">
                       <h4 style="margin-left:-2rem;font-size: 1.2rem;"> Back</h4>
                        <div class="arr"></div>
                    </div>
                      
                  
                   
                  
                </div>
            </div>
        
        </div>
    </div>
    <script src="./second.js"></script>
    <script src="./progressbtn.js"></script>



</body>

</style>
</html>  